{
  "news": "Новости",
  "new_word": "Новые",
  "popular": "Популярные",
  "subscriptions": "Подписки",
  "topic_of_the_day": "Тема дня",
  "year_short": "г",
  "month_short": "м",
  "week_short": "н",
  "anySubscriptions": "У Вас пока нету подписок :("
}